{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": "Data Source=202.44.230.90;Initial Catalog=PEDSHAIR_DB;User id=pedshair_user;Password=P@$$w0rd@321;",
  "SMS": {
    "Sender": "CPTW",
    "User": "pedd",
    "Pass": "Pedd10900",
    "Message": "PED SHAiR OTP : "
  }
    
}
